db.Comics.updateOne({cantidad:"45"}, {$set: {cantidad: 45}})
db.Comics.updateOne({cantidad:"25"}, {$set: {cantidad: 25}})
db.Comics.updateOne({cantidad:"30"}, {$set: {cantidad: 30}})
db.Comics.updateOne({cantidad:"15"}, {$set: {cantidad: 15}})
db.JuegosMesa.updateOne({cantidad:"35"}, {$set: {cantidad: 35}})
db.JuegosMesa.updateOne({cantidad:"83"}, {$set: {cantidad: 83}})
db.JuegosMesa.updateOne({cantidad:"19"}, {$set: {cantidad: 19}})
db.JuegosMesa.updateOne({cantidad:"28"}, {$set: {cantidad: 28}})
db.JuegosCartas.updateOne({cantidad:"100"}, {$set: {cantidad: 100}})
db.JuegosCartas.updateOne({cantidad:"58"}, {$set: {cantidad: 58}})
db.JuegosCartas.updateOne({cantidad:"82"}, {$set: {cantidad: 82}})
db.JuegosCartas.updateOne({cantidad:"28"}, {$set: {cantidad: 28}})
db.Snacks.updateOne({cantidad:"70"}, {$set: {cantidad: 70}})
db.Snacks.updateOne({cantidad:"65"}, {$set: {cantidad: 65}})
db.Snacks.updateOne({cantidad:"45"}, {$set: {cantidad: 45}})
db.Snacks.updateOne({cantidad:"39"}, {$set: {cantidad: 39}})
db.Ventas.updateOne({cantidad:"4"}, {$set: {cantidad: 4}})
db.Ventas.updateMany({cantidad:"1"}, {$set: {cantidad: 1}})
db.Ventas.updateOne({cantidad:"2"}, {$set: {cantidad: 2}})
db.Ventas.updateOne({cantidad:"5"}, {$set: {cantidad: 5}})
db.Ventas.updateOne({cantidad:"6"}, {$set: {cantidad: 6}})
db.Ventas.updateOne({cantidad:"10"}, {$set: {cantidad: 10}})
db.Ventas.updateOne({cantidad:"3"}, {$set: {cantidad: 3}})



